<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta charset="UTF-8">
<title>VATSAL N SHAH</title>

  	<jsp:include page="script.jsp"></jsp:include>

</head>
<body>

    
<!-- ------------------------------------------------------------------------------------------------ -->
 
    <!-- Slide Out -->
    <div class="slide-out-overlay"></div>
        <div class="slide-out">
    		<jsp:include page="slideout.jsp"></jsp:include>
    	</div>
   <!-- end .slide-out -->

<!-- ------------------------------------------------------------------------------------------------ -->

    <!-- TopHeader -->
    <header class="header">
        <div class="top clearfix">
            <jsp:include page="topheader.jsp"></jsp:include>
        </div>
        <!-- end TopHeader -->
        
     	<!-- Header --> 
        <div class="bottom clearfix">
   			<jsp:include page="header.jsp"></jsp:include>
            <!-- end .main-nav -->
        </div>
        <!-- end .bottom -->
    </header>
    <!-- end .Topheader -->
 
 <!-- ------------------------------------------------------------------------------------------------ -->   
    
    <div class="responsive-menu">
        <a href="#" class="responsive-menu-close">Close <i class="ion-android-close"></i></a>
        <nav class="responsive-nav"></nav>
        <!-- end .responsive-nav -->
    </div>
    <!-- end .responsive-menu -->

    <!-- Section Navigation -->
    <div class="section-nav">
         <nav class="section1">
            <a href="#section2" class="forward"><i class="md md-chevron-right"></i></a>
            <a href="#section1" class="backward"><i class="md md-chevron-left"></i></a>
 		 </nav>
    </div>
    <!-- end .section-nav -->

		<!-- Sections -->
		<div class="sections">
			<div class="sections-wrapper clearfix">

				<!--Single Blog Post -->
				<section>
					<div class="container">
						<div class="single-blog-post">
							<header class="blog-header clearfix">
								<div class="content">
									<span class="date">March 11, 2015</span>
									<h4>Music Is Help To Relax Body And Mind</h4>
									<span class="meta"><a href="#">7 Comments</a> | <a href="#">By Admin</a></span>
									<div class="footer">
										<p class="button-row blog-button-row"><a href="#" class="button solid-button dark">Prev</a><a href="#" class="button solid-button purple">Next</a></p>
									</div>
								</div> <!-- end .content -->
								<div class="image" style="background-image: url('images/single-blog-post-image.jpg');"></div>
							</header> <!-- end .blog-header -->
							<div class="blog-post">
								<div class="blog-post-content">
									<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni saga dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor site amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore manusia magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporlais suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
									<blockquote>
										<p>Nemo enim ipsam voluptatem quiau voluptas sdite aspernatur aut odit aut fugit, sed quia consequun tur magni dolores eosa qui ratione blanditiis praesentium.</p>
										<footer>Steve Jobs</footer>
									</blockquote>
									<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur vero eos et accusamus et iusto odio dignissimos ducomusth qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sintakarl occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum eiar dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placey eat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibus dalmo aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molstiae non-sec recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores aliasarat consequatur aut perferendis doloribus asperiores repellat</p>
								</div> <!-- end .blog-post-content -->
								<div class="blog-post-comments">
									<h4>7 Comments</h4>
									<div class="comment">
										<div class="inner clearfix">
											<div class="image"><img src="images/comment01.jpg" alt="alt text" class="img-responsive"></div>
											<div class="content">
												<h5>Stone Gold</h5>
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placey eat facere possimus, omnis voluptas assumenda est.</p>
												<span class="meta">25 March 2015 - 9.00AM</span>
												<a href="#" class="reply">Reply<i class="fa fa-reply"></i></a>
											</div> <!-- end .content -->
										</div> <!-- end .inner -->
										<div class="comment">
											<div class="inner clearfix">
												<div class="image"><img src="images/comment02.jpg" alt="alt text" class="img-responsive"></div>
												<div class="content">
													<h5>Anna Salina</h5>
													<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placey eat facere possimus, omnis voluptas assumenda est.</p>
													<span class="meta">25 March 2015 - 9.00AM</span>
													<a href="#" class="reply">Reply<i class="fa fa-reply"></i></a>
												</div> <!-- end .content -->
											</div> <!-- end .inner -->
										</div> <!-- end .comment -->
									</div> <!-- end .comment -->
									<div class="comment">
										<div class="inner clearfix">
											<div class="image"><img src="images/comment03.jpg" alt="alt text" class="img-responsive"></div>
											<div class="content">
												<h5>Tom Cruis</h5>
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placey eat facere possimus, omnis voluptas assumenda est.</p>
												<span class="meta">25 March 2015 - 9.00AM</span>
												<a href="#" class="reply">Reply<i class="fa fa-reply"></i></a>
											</div> <!-- end .content -->
										</div> <!-- end .inner -->
									</div> <!-- end .comment -->
								</div> <!-- end .blog-post-comments -->
								<div class="leave-comment">
									<h4>Leave A Comment</h4>
									<div class="inner">
										<form action="#" method="post" class="form-horizontal">
											<div class="form-group">
												<label class="col-sm-2 control-label">Name</label>
												<div class="col-sm-10">
													<input type="text" class="contact-name" name="contact-name" />
												</div> <!-- end .col-sm-10 -->
											</div> <!-- end .form-group -->
											<div class="form-group">
												<label class="col-sm-2 control-label">Email</label>
												<div class="col-sm-10">
													<input type="email" class="contact-email" name="contact-email" />
												</div> <!-- end .col-sm-10 -->
											</div> <!-- end .form-group -->
											<div class="form-group">
												<label class="col-sm-2 control-label">Message</label>
												<div class="col-sm-10">
													<textarea name="contact-message" class="contact-message" rows="3"></textarea>
												</div> <!-- end .col-sm-10 -->
											</div> <!-- end .form-group -->
											<div class="form-group">
												<div class="col-sm-10 col-sm-offset-2">
													<button type="submit" class="button solid-button purple">Send Message</button>
												</div> <!-- end .col-sm-10 -->
											</div> <!-- end .form-group -->
										</form>
									</div> <!-- end .inner -->
								</div> <!-- end .leave-comment -->
							</div> <!-- end .blog-post -->
							<div class="blog-details">
								<div class="section">
									<h5>Author Details</h5>
									<div class="author">
										<div class="image"><img src="images/author.png" alt="alt text" class="img-responsive"></div>
										<span class="title">Benjamin Thomson</span>
										<p>voluptatem accusantium doloremque laudanto tam rem aperiam, eaque ipsa quae. ab illo inventore veritatis et quasi architecto.</p>
									</div>
								</div> <!-- end .section -->
								<div class="section">
									<h5>Share Post</h5>
									<div class="social-icons">
										<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-behance"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-dribbble"></i></a>
									</div> <!-- end .social-icons -->
								</div> <!-- end .section -->
								<div class="section">
									<h5>Tags</h5>
									<div class="tags"><a href="#">Music</a><span>|</span><a href="#">Mobile</a><span>|</span><a href="#">Tablet</a><span>|</span><a href="#">Live</a></div>
								</div> <!-- end .section -->
							</div> <!-- end .blog-details -->
						</div> <!-- end .single-blog-post -->
					</div> <!-- end .container -->
				</section>

			</div> <!-- end .sections-wrapper -->
		</div> <!-- end .sections -->
		
   <!-- Footer -->
    <footer class="footer">
 		
        <div class="top">
            <jsp:include page="fotter.jsp"></jsp:include>
        </div>
        <!-- end .footer -->

        <div class="bottom">Copyright &copy; VatsalNShah. All Rights Reserved.</div>
        <!-- end .bottom -->
    </footer>
    <!-- end .footer -->

<!-- ------------------------------------------------------------------------------------------------ -->

    <!-- jQuery -->
    <script src="clientassests/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap -->
    <script src="clientassests/js/bootstrap.min.js"></script>
    <!-- Inview -->
    <script src="clientassests/js/jquery.inview.min.js"></script>
    <!-- SmoothScroll -->
    <script src="clientassests/js/smoothscroll.js"></script>
    <!-- jQuery Knob -->
    <script src="clientassests/js/jquery.knob.min.js"></script>
    <!-- Owl Carousel -->
    <script src="clientassests/js/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="clientassests/js/isotope.pkgd.min.js"></script>
    <!-- Images Loaded -->
    <script src="clientassests/js/imagesloaded.pkgd.min.js"></script>
    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!-- Scripts.js -->
    <script src="clientassests/js/scripts.js"></script>
    <script src="clientassests/js/picker.js"></script>

<!-- ------------------------------------------------------------------------------------------------ -->


</body>
</html>