<!DOCTYPE html>
<html>
<head>
	<title>Http://wowslider.com/</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Http://wowslider.com/" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/1.dna_27_09_15.jpg" alt="DNA" title="DNA" id="wows1_0"/></li>
		<li><img src="data1/images/10.dna_23_11_15.jpg" alt="DNA" title="DNA" id="wows1_1"/></li>
		<li><img src="data1/images/12308601_1087604684625414_8898937732491255706_n.jpg" alt="Divyabhaskar" title="Divyabhaskar" id="wows1_2"/></li>
		<li><img src="data1/images/2.divyabhaskar_01.10.15.jpg" alt="Divyabhaskar" title="Divyabhaskar" id="wows1_3"/></li>
		<li><img src="data1/images/3.radio_mirchi_01_10_15.jpg" alt="RJ Dhavnit" title="RJ Dhavnit" id="wows1_4"/></li>
		<li><img src="data1/images/4.entrepreneur_india_01_10_15.png" alt="4.Entrepreneur_India_01_10_15" title="4.Entrepreneur_India_01_10_15" id="wows1_5"/></li>
		<li><img src="data1/images/5.divyabhaskar_03.10.15.jpg" alt="Divyabhaskar" title="Divyabhaskar" id="wows1_6"/></li>
		<li><img src="data1/images/6.dna_03_10_15.jpg" alt="DNA" title="DNA" id="wows1_7"/></li>
		<li><img src="data1/images/7.hello_mmbai_05_10_15.jpg" alt="Hello Mmbai" title="Hello Mmbai" id="wows1_8"/></li>
		<li><img src="data1/images/8.dna_10_11_15.jpg" alt="DNA" title="DNA" id="wows1_9"/></li>
		<li><img src="data1/images/9.dna_16_11_15.jpg" alt="DNA" title="DNA" id="wows1_10"/></li>
		<li><img src="data1/images/ahmc2735638large.jpg" alt="Divyabhaskar" title="Divyabhaskar" id="wows1_11"/></li>
		<li><img src="data1/images/dhvnit.jpg" alt="RJ Dhvnit" title="RJ Dhvnit" id="wows1_12"/></li>
		<li><img src="data1/images/dna_23_11_15.jpg" alt="DNA" title="DNA" id="wows1_13"/></li>
		<li><img src="data1/images/news1.jpg" alt="Divyabhskar" title="Divyabhskar" id="wows1_14"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/tio2.jpg" alt="wowslider" title="TIO" id="wows1_15"/></a></li>
		<li><img src="data1/images/whatsappimage20160512_4.jpg" alt="RJ Aabha" title="RJ Aabha" id="wows1_16"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="DNA"><span><img src="data1/tooltips/1.dna_27_09_15.jpg" alt="DNA"/>1</span></a>
		<a href="#" title="DNA"><span><img src="data1/tooltips/10.dna_23_11_15.jpg" alt="DNA"/>2</span></a>
		<a href="#" title="Divyabhaskar"><span><img src="data1/tooltips/12308601_1087604684625414_8898937732491255706_n.jpg" alt="Divyabhaskar"/>3</span></a>
		<a href="#" title="Divyabhaskar"><span><img src="data1/tooltips/2.divyabhaskar_01.10.15.jpg" alt="Divyabhaskar"/>4</span></a>
		<a href="#" title="RJ Dhavnit"><span><img src="data1/tooltips/3.radio_mirchi_01_10_15.jpg" alt="RJ Dhavnit"/>5</span></a>
		<a href="#" title="4.Entrepreneur_India_01_10_15"><span><img src="data1/tooltips/4.entrepreneur_india_01_10_15.png" alt="4.Entrepreneur_India_01_10_15"/>6</span></a>
		<a href="#" title="Divyabhaskar"><span><img src="data1/tooltips/5.divyabhaskar_03.10.15.jpg" alt="Divyabhaskar"/>7</span></a>
		<a href="#" title="DNA"><span><img src="data1/tooltips/6.dna_03_10_15.jpg" alt="DNA"/>8</span></a>
		<a href="#" title="Hello Mmbai"><span><img src="data1/tooltips/7.hello_mmbai_05_10_15.jpg" alt="Hello Mmbai"/>9</span></a>
		<a href="#" title="DNA"><span><img src="data1/tooltips/8.dna_10_11_15.jpg" alt="DNA"/>10</span></a>
		<a href="#" title="DNA"><span><img src="data1/tooltips/9.dna_16_11_15.jpg" alt="DNA"/>11</span></a>
		<a href="#" title="Divyabhaskar"><span><img src="data1/tooltips/ahmc2735638large.jpg" alt="Divyabhaskar"/>12</span></a>
		<a href="#" title="RJ Dhvnit"><span><img src="data1/tooltips/dhvnit.jpg" alt="RJ Dhvnit"/>13</span></a>
		<a href="#" title="DNA"><span><img src="data1/tooltips/dna_23_11_15.jpg" alt="DNA"/>14</span></a>
		<a href="#" title="Divyabhskar"><span><img src="data1/tooltips/news1.jpg" alt="Divyabhskar"/>15</span></a>
		<a href="#" title="TIO"><span><img src="data1/tooltips/tio2.jpg" alt="TIO"/>16</span></a>
		<a href="#" title="RJ Aabha"><span><img src="data1/tooltips/whatsappimage20160512_4.jpg" alt="RJ Aabha"/>17</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>