<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/1.dna_27_09_15.jpg" alt="DNA" title="DNA" id="wows1_0"/></li>
		<li><img src="data1/images/10.dna_23_11_15.jpg" alt="DNA" title="DNA" id="wows1_1"/></li>
		<li><img src="data1/images/12308601_1087604684625414_8898937732491255706_n.jpg" alt="Divyabhaskar" title="Divyabhaskar" id="wows1_2"/></li>
		<li><img src="data1/images/2.divyabhaskar_01.10.15.jpg" alt="Divyabhaskar" title="Divyabhaskar" id="wows1_3"/></li>
		<li><img src="data1/images/3.radio_mirchi_01_10_15.jpg" alt="RJ Dhavnit" title="RJ Dhavnit" id="wows1_4"/></li>
		<li><img src="data1/images/4.entrepreneur_india_01_10_15.png" alt="4.Entrepreneur_India_01_10_15" title="4.Entrepreneur_India_01_10_15" id="wows1_5"/></li>
		<li><img src="data1/images/5.divyabhaskar_03.10.15.jpg" alt="Divyabhaskar" title="Divyabhaskar" id="wows1_6"/></li>
		<li><img src="data1/images/6.dna_03_10_15.jpg" alt="DNA" title="DNA" id="wows1_7"/></li>
		<li><img src="data1/images/7.hello_mmbai_05_10_15.jpg" alt="Hello Mmbai" title="Hello Mmbai" id="wows1_8"/></li>
		<li><img src="data1/images/8.dna_10_11_15.jpg" alt="DNA" title="DNA" id="wows1_9"/></li>
		<li><img src="data1/images/9.dna_16_11_15.jpg" alt="DNA" title="DNA" id="wows1_10"/></li>
		<li><img src="data1/images/ahmc2735638large.jpg" alt="Divyabhaskar" title="Divyabhaskar" id="wows1_11"/></li>
		<li><img src="data1/images/dhvnit.jpg" alt="RJ Dhvnit" title="RJ Dhvnit" id="wows1_12"/></li>
		<li><img src="data1/images/dna_23_11_15.jpg" alt="DNA" title="DNA" id="wows1_13"/></li>
		<li><img src="data1/images/news1.jpg" alt="Divyabhskar" title="Divyabhskar" id="wows1_14"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/tio2.jpg" alt="wowslider" title="TIO" id="wows1_15"/></a></li>
		<li><img src="data1/images/whatsappimage20160512_4.jpg" alt="RJ Aabha" title="RJ Aabha" id="wows1_16"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="DNA"><span><img src="data1/tooltips/1.dna_27_09_15.jpg" alt="DNA"/>1</span></a>
		<a href="#" title="DNA"><span><img src="data1/tooltips/10.dna_23_11_15.jpg" alt="DNA"/>2</span></a>
		<a href="#" title="Divyabhaskar"><span><img src="data1/tooltips/12308601_1087604684625414_8898937732491255706_n.jpg" alt="Divyabhaskar"/>3</span></a>
		<a href="#" title="Divyabhaskar"><span><img src="data1/tooltips/2.divyabhaskar_01.10.15.jpg" alt="Divyabhaskar"/>4</span></a>
		<a href="#" title="RJ Dhavnit"><span><img src="data1/tooltips/3.radio_mirchi_01_10_15.jpg" alt="RJ Dhavnit"/>5</span></a>
		<a href="#" title="4.Entrepreneur_India_01_10_15"><span><img src="data1/tooltips/4.entrepreneur_india_01_10_15.png" alt="4.Entrepreneur_India_01_10_15"/>6</span></a>
		<a href="#" title="Divyabhaskar"><span><img src="data1/tooltips/5.divyabhaskar_03.10.15.jpg" alt="Divyabhaskar"/>7</span></a>
		<a href="#" title="DNA"><span><img src="data1/tooltips/6.dna_03_10_15.jpg" alt="DNA"/>8</span></a>
		<a href="#" title="Hello Mmbai"><span><img src="data1/tooltips/7.hello_mmbai_05_10_15.jpg" alt="Hello Mmbai"/>9</span></a>
		<a href="#" title="DNA"><span><img src="data1/tooltips/8.dna_10_11_15.jpg" alt="DNA"/>10</span></a>
		<a href="#" title="DNA"><span><img src="data1/tooltips/9.dna_16_11_15.jpg" alt="DNA"/>11</span></a>
		<a href="#" title="Divyabhaskar"><span><img src="data1/tooltips/ahmc2735638large.jpg" alt="Divyabhaskar"/>12</span></a>
		<a href="#" title="RJ Dhvnit"><span><img src="data1/tooltips/dhvnit.jpg" alt="RJ Dhvnit"/>13</span></a>
		<a href="#" title="DNA"><span><img src="data1/tooltips/dna_23_11_15.jpg" alt="DNA"/>14</span></a>
		<a href="#" title="Divyabhskar"><span><img src="data1/tooltips/news1.jpg" alt="Divyabhskar"/>15</span></a>
		<a href="#" title="TIO"><span><img src="data1/tooltips/tio2.jpg" alt="TIO"/>16</span></a>
		<a href="#" title="RJ Aabha"><span><img src="data1/tooltips/whatsappimage20160512_4.jpg" alt="RJ Aabha"/>17</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/Projects/PersonalWebsite/WebContent/clientassests/wowslider.html">C:/Projects/PersonalWebsite/WebContent/clientassests/wowslider.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data1/</li>
		<li class="mono">engine1/</li>
		<li class="note">Current location: <a href="file:///C:/Projects/PersonalWebsite/WebContent/clientassests">C:/Projects/PersonalWebsite/WebContent/clientassests</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container1&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/1.dna_27_09_15.jpg&quot; alt=&quot;DNA&quot; title=&quot;DNA&quot; id=&quot;wows1_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/10.dna_23_11_15.jpg&quot; alt=&quot;DNA&quot; title=&quot;DNA&quot; id=&quot;wows1_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/12308601_1087604684625414_8898937732491255706_n.jpg&quot; alt=&quot;Divyabhaskar&quot; title=&quot;Divyabhaskar&quot; id=&quot;wows1_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/2.divyabhaskar_01.10.15.jpg&quot; alt=&quot;Divyabhaskar&quot; title=&quot;Divyabhaskar&quot; id=&quot;wows1_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/3.radio_mirchi_01_10_15.jpg&quot; alt=&quot;RJ Dhavnit&quot; title=&quot;RJ Dhavnit&quot; id=&quot;wows1_4&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/4.entrepreneur_india_01_10_15.png&quot; alt=&quot;4.Entrepreneur_India_01_10_15&quot; title=&quot;4.Entrepreneur_India_01_10_15&quot; id=&quot;wows1_5&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/5.divyabhaskar_03.10.15.jpg&quot; alt=&quot;Divyabhaskar&quot; title=&quot;Divyabhaskar&quot; id=&quot;wows1_6&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/6.dna_03_10_15.jpg&quot; alt=&quot;DNA&quot; title=&quot;DNA&quot; id=&quot;wows1_7&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/7.hello_mmbai_05_10_15.jpg&quot; alt=&quot;Hello Mmbai&quot; title=&quot;Hello Mmbai&quot; id=&quot;wows1_8&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/8.dna_10_11_15.jpg&quot; alt=&quot;DNA&quot; title=&quot;DNA&quot; id=&quot;wows1_9&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/9.dna_16_11_15.jpg&quot; alt=&quot;DNA&quot; title=&quot;DNA&quot; id=&quot;wows1_10&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/ahmc2735638large.jpg&quot; alt=&quot;Divyabhaskar&quot; title=&quot;Divyabhaskar&quot; id=&quot;wows1_11&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/dhvnit.jpg&quot; alt=&quot;RJ Dhvnit&quot; title=&quot;RJ Dhvnit&quot; id=&quot;wows1_12&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/dna_23_11_15.jpg&quot; alt=&quot;DNA&quot; title=&quot;DNA&quot; id=&quot;wows1_13&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/news1.jpg&quot; alt=&quot;Divyabhskar&quot; title=&quot;Divyabhskar&quot; id=&quot;wows1_14&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;&lt;img src=&quot;data1/images/tio2.jpg&quot; alt=&quot;wowslider&quot; title=&quot;TIO&quot; id=&quot;wows1_15&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/whatsappimage20160512_4.jpg&quot; alt=&quot;RJ Aabha&quot; title=&quot;RJ Aabha&quot; id=&quot;wows1_16&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;DNA&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/1.dna_27_09_15.jpg&quot; alt=&quot;DNA&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;DNA&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/10.dna_23_11_15.jpg&quot; alt=&quot;DNA&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Divyabhaskar&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/12308601_1087604684625414_8898937732491255706_n.jpg&quot; alt=&quot;Divyabhaskar&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Divyabhaskar&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/2.divyabhaskar_01.10.15.jpg&quot; alt=&quot;Divyabhaskar&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;RJ Dhavnit&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/3.radio_mirchi_01_10_15.jpg&quot; alt=&quot;RJ Dhavnit&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;4.Entrepreneur_India_01_10_15&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/4.entrepreneur_india_01_10_15.png&quot; alt=&quot;4.Entrepreneur_India_01_10_15&quot;/&gt;6&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Divyabhaskar&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/5.divyabhaskar_03.10.15.jpg&quot; alt=&quot;Divyabhaskar&quot;/&gt;7&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;DNA&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/6.dna_03_10_15.jpg&quot; alt=&quot;DNA&quot;/&gt;8&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Hello Mmbai&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/7.hello_mmbai_05_10_15.jpg&quot; alt=&quot;Hello Mmbai&quot;/&gt;9&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;DNA&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/8.dna_10_11_15.jpg&quot; alt=&quot;DNA&quot;/&gt;10&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;DNA&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/9.dna_16_11_15.jpg&quot; alt=&quot;DNA&quot;/&gt;11&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Divyabhaskar&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/ahmc2735638large.jpg&quot; alt=&quot;Divyabhaskar&quot;/&gt;12&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;RJ Dhvnit&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/dhvnit.jpg&quot; alt=&quot;RJ Dhvnit&quot;/&gt;13&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;DNA&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/dna_23_11_15.jpg&quot; alt=&quot;DNA&quot;/&gt;14&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Divyabhskar&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/news1.jpg&quot; alt=&quot;Divyabhskar&quot;/&gt;15&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;TIO&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/tio2.jpg&quot; alt=&quot;TIO&quot;/&gt;16&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;RJ Aabha&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/whatsappimage20160512_4.jpg&quot; alt=&quot;RJ Aabha&quot;/&gt;17&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;http://wowslider.com/&lt;/a&gt; by WOWSlider.com v8.7&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>